<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hkyaxhfg.tat</groupId>
    <artifactId>tat</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>tat.lang</module>
        <module>tat.monitoring</module>
        <module>tat.snowflake</module>
        <module>tat.autoconfiguration</module>
        <module>tat.enumstrategy</module>
        <module>tat.auth</module>
        <module>tat.springfox</module>
        <module>tat.boot</module>
        <module>tat.cache</module>
        <module>tat.amqp</module>
        <module>tat.validation</module>
        <module>tat.cloud</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <properties>
        <!-- maven -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- 子工程 -->
        <subproject.version>1.0.0</subproject.version>

        <!-- spring相关 -->
        <spring-boot-maven-plugin.version>2.6.2</spring-boot-maven-plugin.version>
        <springfox.version>3.0.0</springfox.version>
        <spring-cloud-alibaba-dependencies.version>2.2.6.RELEASE</spring-cloud-alibaba-dependencies.version>
        <nacos-client.version>2.0.4</nacos-client.version>

        <!-- apache -->
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.11.0</commons-io.version>
        <httpclient.version>4.5.13</httpclient.version>

        <!-- other -->
        <reflections.version>0.10.2</reflections.version>
        <pagehelper-spring-boot-starter.version>1.4.1</pagehelper-spring-boot-starter.version>

        <!-- 插件 -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.lang</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.monitoring</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.snowflake</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.enumstrategy</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.springfox</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.boot</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.cloud</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.auth</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.amqp</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.validation</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.cache</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hkyaxhfg.tat</groupId>
                <artifactId>tat.autoconfiguration</artifactId>
                <version>${subproject.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!-- import -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--源代码的位置-->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <!--插件管理-->
        <pluginManagement>
            <plugins>
                <!--springboot-maven插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <!-- maven-deploy-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- resources -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>