<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tat</artifactId>
        <groupId>org.hkyaxhfg.tat</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tat.snowflake</artifactId>

    <dependencies>
        <!--compile-->
        <dependency>
            <groupId>org.hkyaxhfg.tat</groupId>
            <artifactId>tat.lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hkyaxhfg.tat</groupId>
            <artifactId>tat.autoconfigution</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>