<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tat</artifactId>
        <groupId>org.hkyaxhfg.tat</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tat.validation</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hkyaxhfg.tat</groupId>
            <artifactId>tat.lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hkyaxhfg.tat</groupId>
            <artifactId>tat.autoconfigution</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

</project>